# CamOverlay

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/ru/kelcuprum/camoverlay/: CamOverlay.java  InterfaceUtils.java  OverlayUtils.java
src/main/java/ru/kelcuprum/camoverlay/localization/: StarScript.java
src/main/java/ru/kelcuprum/camoverlay/mixin/: CameraMixin.java  GameRendererMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  MouseMixin.java
src/main/java/ru/kelcuprum/camoverlay/mixin/world/: ClientLevelDataMixin.java  LevelMixin.java  TridentMixin.java
src/main/java/ru/kelcuprum/camoverlay/overlays/: AbstractOverlay.java  CamikonShotOverlay.java  CarCamOverlay.java  CinematicOverlay.java  DateOverlay.java  KlashRaickOverlay.java  NoneOverlay.java  PhoneOverlay.java  SafeOverlay.java
src/main/java/ru/kelcuprum/camoverlay/overlays/helpers/: AbstractHelper.java  GolderRationHelper.java  Grid3x3Overlay.java  Grid4x4Overlay.java  GridCustomOverlay.java  NoneHelper.java  SafeHelper.java  VerticalGolderRationHelper.java
src/main/java/ru/kelcuprum/camoverlay/screens/: AdvancedConfigScreen.java  ConfigScreen.java  ModMenuIntegration.java
src/main/java/ru/kelcuprum/camoverlay/screens/config/: AdvancedConfigScreen.java  ConfigScreen.java  OverlaysScreen.java  TimeConfigScreen.java
src/main/java/ru/kelcuprum/camoverlay/screens/localization/: CamikonShot.java
src/main/resources/: camoverlay.mixin.json  fabric.mod.json
src/main/resources/assets/camoverlay/lang/: en_us.json  ru_ru.json
src/main/resources/resourcepacks/clover/: pack.mcmeta
