# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
# Mod Properties
mod_version=2.0.0-alpha.6
maven_group=ru.kelcuprum.camoverlay
archives_base_name=CamOverlay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.2+26.2
alinlib_version=2.1.0-rc.6.1+mc26.2
modmenu_version=20.0.0-beta.3
