# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20.3
    parchment_version=2023.12.31
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.1.0-dev.2
	maven_group = ru.kelcuprum.camoverlay
	archives_base_name = CamOverlay

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.4+1.20.4
	alinlib_version=1.1.0-beta.5
	modmenu_version=9.0.0
