# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21-pre4
parchment_version=2023.12.31
loader_version=0.15.11
# Mod Properties
mod_version=2.0.0-alpha.1
maven_group=ru.kelcuprum.camoverlay
archives_base_name=CamOverlay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.0+1.20.6
alinlib_version=1.2.0-alpha.8
modmenu_version=11.0.0-beta.1
