# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.6
parchment_version=2023.12.31
loader_version=0.15.10
# Mod Properties
mod_version=1.1.0-beta.2
maven_group=ru.kelcuprum.camoverlay
archives_base_name=CamOverlay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.6
alinlib_version=1.1.2
modmenu_version=10.0.0-beta.1
