# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.2
	parchment_version=2023.12.10
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0.0-dev.5
	maven_group = ru.kelcuprum.camoverlay
	archives_base_name = CamOverlay

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.5
	alinlib_version=1.1.0-beta.1
	modmenu_version=9.0.0
