# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21.3
loader_version=0.16.10
parchment_version=2024.12.07
# Mod Properties
mod_version=2.0.0-alpha.4
maven_group=ru.kelcuprum.camoverlay
archives_base_name=CamOverlay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.3
alinlib_version=2.1.0-alpha.6+mc1.21.3
modmenu_version=12.0.0
